A game rewards players with points when they complete levels. However, 
to maintain fairness and difficulty progression, the game designer wants 
to adjust the points assigned to each level so that:
    - All levels must have distinct rewards.
    - The total reward points should be minimized, ensuring that the reward 
    for each level is at least as much as it was originally assigned.

Given N levels and an array of N integers representing the initial rewards for 
each level, determine the minimum total reward points the game can assign after 
making the necessary adjustments.

Constraints
-----------
1 ≤ N ≤ 100 (total levels)
1 ≤ reward[i] ≤ 1000 (minimum reward per level)
The given rewards array may contain duplicate values

Input Format
------------
An integer N - representing the number of levels.
An array of N integers - representing the initial rewards.

Output Format
-------------
A single integer, representing the minimum total reward points after ensuring 
that all levels have unique rewards.


Sample Input:
-------------
5
10 20 30 40 50

Sample Output:
--------------
150

Explanation:
-----------
Since all reward points are already unique, the total remains:
10 + 20 + 30 + 40 + 50 = 150.

Sample Input:
-------------
5
10 30 20 30 20

Sample Output:
--------------
123

==================================

case =1
input =6
5 5 5 5 5 5
output =45

case =2
input =6
5 10 10 15 15 20
output =77

case =3
input =15
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
output =255

case =4
input =40
100 101 102 100 101 102 103 104 105 103 104 105 106 107 108 106 107 108 109 110 111 109 110 111 112 113 114 112 113 114 115 116 117 115 116 117 118 119 120 118
output =4780

case =5
input =50
5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14 15 16 15 16 17 18 17 18 19 20 19 20 21 22 21 22 23 24 23 24 25 26 25 26 27 28 27 28 29 30
output =1475

case =6
input =80
10 20 10 20 30 40 30 40 50 60 50 60 70 80 70 80 90 100 90 100 110 120 110 120 130 140 130 140 150 160 150 160 170 180 170 180 190 200 190 200 210 220 210 220 230 240 230 240 250 260 250 260 270 280 270 280 290 300 290 300 310 320 310 320 330 340 330 340 350 360 350 360 370 380 370 380 390 400 390 400
output =16440

case =7
input =120
1 2 3 1 2 3 4 5 6 4 5 6 7 8 9 7 8 9 10 11 12 10 11 12 13 14 15 13 14 15 16 17 18 16 17 18 19 20 21 19 20 21 22 23 24 22 23 24 25 26 27 25 26 27 28 29 30 28 29 30 31 32 33 31 32 33 34 35 36 34 35 36 37 38 39 37 38 39 40 41 42 40 41 42 43 44 45 43 44 45 46 47 48 46 47 48 49 50 51 49 50 51 52 53 54 52 53 54 55 56 57 55 56 57 58 59 60 58 59 60
output =7260

case =8
input =150
100 101 102 100 101 102 103 104 105 103 104 105 106 107 108 106 107 108 109 110 111 109 110 111 112 113 114 112 113 114 115 116 117 115 116 117 118 119 120 118 119 120 121 122 123 121 122 123 124 125 126 124 125 126 127 128 129 127 128 129 130 131 132 130 131 132 133 134 135 133 134 135 136 137 138 136 137 138 139 140 141 139 140 141 142 143 144 142 143 144 145 146 147 145 146 147 148 149 150 148 149 150 151 152 153 151 152 153 154 155 156 154 155 156 157 158 159 157 158 159 160 161 162 160 161 162 163 164 165 163 164 165 166 167 168 166 167 168 169 170 171 169 170 171 172 173 174 172 173 174
output =26175

===============================================
import java.util.*;

public class Main {
    public static int minimizeTotalRewards(int N, int[] rewards) {
        Arrays.sort(rewards); // Sort rewards to handle duplicates easily
        int totalRewards = rewards[0]; // Start with the first reward
        
        for (int i = 1; i < N; i++) {
            // Ensure the reward is at least as much as the previous level’s reward + 1
            if (rewards[i] <= rewards[i - 1]) {
                rewards[i] = rewards[i - 1] + 1;
            }
            totalRewards += rewards[i]; // Update total reward points
        }

        return totalRewards;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Read input values
        
        int N = scanner.nextInt();

        int[] rewards = new int[N];
        
        for (int i = 0; i < N; i++) {
            rewards[i] = scanner.nextInt();
        }

        // Calculate and print the minimum total reward points
        int result = minimizeTotalRewards(N, rewards);
        System.out.println( result);

        scanner.close();
    }
}
